Partlist exported from C:/Users/Robert/Documents/EAGLE/projects/Z80/Clock_And_Reset_v1_1.sch at 12/1/2022 8:58 PM

Qty Value                           Device                          Package                  Parts                        Description                                                                                                               ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                     DESCRIPTION                                                                                                               HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                           MOUSER_TESTING_PART_NUMBER MOUSER_TESTING_PRICE-STOCK MPN            OC_FARNELL OC_NEWARK POPULARITY PROD_ID     SF_SKU    SPICEPREFIX
3   0.01uF                          C-EU050-025X075                 C050-025X075             C2, C4, C5                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                29                               C          
7   0.1uF                           C-EU050-025X075                 C050-025X075             C3, C6, C7, C8, C9, C10, C12 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                29                               C          
2   10K                             R-EU_0207/10                    0207/10                  R10, R11                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 81                               R          
6   1K                              R-EU_0207/10                    0207/10                  R1, R2, R5, R6, R7, R9       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 81                               R          
1   1M                              R-EU_0207/10                    0207/10                  R4                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 81                               R          
2   1uF                             CPOL-EUE2,5-6E                  E2,5-6E                  C1, C11                      POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      27                               C          
1   330                             R-EU_0207/10                    0207/10                  R3                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 81                               R          
1   3386F-1-103TLF                  3386F-1-103TLF                  3386F1103TLF             R8                           Bourns 3386F Series Through Hole Cermet Trimmer Resistor with Pin Terminations, 10k +/-10% 1/2W +/-100ppm/C Finger Adjust 3386F-1-103TLF    https://www.arrow.com/en/products/3386f-1-103tlf/bourns?region=europe Bourns 3386F Series Through Hole Cermet Trimmer Resistor with Pin Terminations, 10k +/-10% 1/2W +/-100ppm/C Finger Adjust 4.83mm Bourns            3386F-1-103TLF                             652-3386F-1-103TLF https://www.mouser.co.uk/ProductDetail/Bourns/3386F-1-103TLF?qs=nE0RJHjSZ6XfMI2vt3zUow%3D%3D                                                                                                                                       
1   74HCT00N                        74HCT00N                        DIL14                    IC4                          Quad 2-input NAND gate                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    0                                           
1   74HCT05N                        74HCT05N                        DIL14                    IC5                          Hex INVERTER, open collector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0                                           
1   74HCT14N                        74HCT14N                        DIL14                    IC6                          Hex schmitt trigger INVERTER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0                                           
1   CLOCK                           LED3MM                          LED3MM                   LED1                         LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S2, S3                       Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  SWCH-08441 COM-00097            
3   NE555                           NE555                           DIL-08                   IC1, IC2, IC3                General purpose bipolar Timer                                                                                                                                                                                                                                                                                                                                                                 Arrow Electronics                                                                                                                                                                       NE555N         1467742    89K1486   24                                          
1   TL2285EE                        TL2285EE                        TL2285EE                 S1                           Tactile Switches DPDT ALT ACT PC MNT                                                                                                                                                                              Tactile Switches DPDT ALT ACT PC MNT                                                                                      13mm   E-Switch          TL2285EE                                   612-TL2285EE       https://www.mouser.co.uk/ProductDetail/E-Switch/TL2285EE?qs=7Bi7Dg8SEnxrzf04kzdLHA%3D%3D                                                                                                                                           
4   TSW-101-07-G-D                  TSW-101-07-G-D                  TSW-101-XX-G-D           CLOCK, GND, RESET, SUPPLY    THROUGH-HOLE .025" SQ POST HEADER                                                                                                                                                                                                                                                                                                                                                             Samtec Inc.                                                                                                                                                                             TSW-101-07-G-D                                                                  
