Qty Value                           Device                          Package                  Parts                        Description                                                                                                               
3   0.01uF                          C-EU050-025X075                 C050-025X075             C2, C4, C5                   CAPACITOR, European symbol                                                                                                
7   0.1uF                           C-EU050-025X075                 C050-025X075             C3, C6, C7, C8, C9, C10, C12 CAPACITOR, European symbol                                                                                                
2   10K                             R-EU_0207/10                    0207/10                  R10, R11                     RESISTOR, European symbol                                                                                                 
7   1K                              R-EU_0207/10                    0207/10                  R1, R2, R5, R6, R7, R9, R12  RESISTOR, European symbol                                                                                                 
1   1M                              R-EU_0207/10                    0207/10                  R4                           RESISTOR, European symbol                                                                                                 
2   1uF                             CPOL-EUE2,5-6E                  E2,5-6E                  C1, C11                      POLARIZED CAPACITOR, European symbol                                                                                      
1   330                             R-EU_0207/10                    0207/10                  R3                           RESISTOR, European symbol                                                                                                 
1   3386F-1-105TLF                  3386F-1-105TLF                  3386F1105TLF             R8                           Bourns 3386F Series Through Hole Cermet Trimmer Resistor with Pin Terminations, 1M +/-10% 1/2W +/-100ppm/C Finger Adjust 
1   74HCT00N                        74HCT00N                        DIL14                    IC4                          Quad 2-input NAND gate                                                                                                    
1   74HCT05N                        74HCT05N                        DIL14                    IC5                          Hex INVERTER, open collector                                                                                              
1   74HCT14N                        74HCT14N                        DIL14                    IC6                          Hex schmitt trigger INVERTER                                                                                              
1   GREEN                           LED3MM                          LED3MM                   LED2                         LED                                                                                                                       
2   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S2, S3                       Momentary Switch (Pushbutton) - SPST                                                                                      
3   NE555                           NE555                           DIL-08                   IC1, IC2, IC3                General purpose bipolar Timer                                                                                             
1   RED                             LED3MM                          LED3MM                   LED1                         LED                                                                                                                       
1   TL2285EE                        TL2285EE                        TL2285EE                 S1                           Tactile Switches DPDT ALT ACT PC MNT                                                                                      
1   TSW-112-07-G-S                  TSW-112-07-G-S                  TSW-112-XX-G-S           H                            THROUGH-HOLE .025" SQ POST HEADER                                                                                         
